
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/sc_bg_color"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:id="@+id/main_layout"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:elevation="2dp"
        android:id="@+id/benefits_showcase"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/locationText"
                android:text=""
                android:textColor="@color/BlackColor"
                android:textSize="14sp"
                android:visibility="visible"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:padding="10dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:elevation="2dp"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/max_temp"
                android:text=""
                android:textColor="@color/BlackColor"
                android:textSize="14sp"
                android:visibility="visible"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_above="@+id/getLocationBtn"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/min_temp"
                android:text=""
                android:textColor="@color/BlackColor"
                android:textSize="14sp"
                android:visibility="visible"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_above="@+id/getLocationBtn"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wind_speed"
                android:text=""
                android:textColor="@color/BlackColor"
                android:textSize="14sp"
                android:visibility="visible"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_above="@+id/getLocationBtn"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sunrise_time"
                android:text=""
                android:textColor="@color/BlackColor"
                android:textSize="14sp"
                android:visibility="visible"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_above="@+id/getLocationBtn"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sunset_time"
                android:text=""
                android:textColor="@color/BlackColor"
                android:textSize="14sp"
                android:visibility="visible"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_above="@+id/getLocationBtn"
                android:padding="10dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>